{
  "name": "word-stream",
  "version": "0.1.2",
  "description": "Returns a stream of English words",
  "license": "MIT",
  "bin": {
    "word-stream": "cli.js"
  },
  "repository": "sindresorhus/word-stream",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "word",
    "words",
    "word-stream",
    "list",
    "stream",
    "en",
    "english",
    "dict",
    "dictionary",
    "cli"
  ],
  "dependencies": {
    "split": "^0.3.0",
    "word-list": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
